COMPOSE_PROJECT_NAME=animalfarm
FARM_VERSION=0.0.1

#----------- Hosts and Ports --------------------#
SERVER_HOST=animalfarm
SERVER_PORT=8583 # US in ASCII

PYTHONPATH=./client/__pypackages__/3.11/lib